# CodaPizzaJetpackCompose

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codapizza/: MainActivity.kt
app/src/main/java/com/example/codapizza/arraypizza/: ArrayOfPizza.kt  ArrayOfProducts.kt  BoxOfPizza.kt  BoxOfProduct.kt  NavigationDrawerItems.kt  ProductCheck.kt  ViewPager.kt
app/src/main/java/com/example/codapizza/arraypizza/ViewPager/: ViewPager.kt
app/src/main/java/com/example/codapizza/arraypizza/helper/: CheckNameItemForNavigate.kt  DialogAboutNoInternet.kt  HaveOrder.kt
app/src/main/java/com/example/codapizza/arraypizza/viewpager/: ViewPager.kt
app/src/main/java/com/example/codapizza/cart/: CartUI.kt  EmptyCartUI.kt
app/src/main/java/com/example/codapizza/cart/boxOfOrderUI/: BoxOfOrder.kt  RowWithQuantityOrder.kt
app/src/main/java/com/example/codapizza/cart/database/: Cart.kt  CartDao.kt  Order.kt  OrderDao.kt  OrderDatabase.kt  OrderFromFirebase.kt  OrderTypeConverter.kt  Orders.kt
app/src/main/java/com/example/codapizza/cart/internetHelper/: connectivityStatus.kt
app/src/main/java/com/example/codapizza/cart/repository/: OrderApplication.kt  OrderRepository.kt
app/src/main/java/com/example/codapizza/cart/swipetodismiss/: SwipeToDismiss.kt
app/src/main/java/com/example/codapizza/cart/topAppBarForCartUI/: topAppBarForCartUI.kt
app/src/main/java/com/example/codapizza/cart/viewmodel/: MainActivityViewModel.kt  OrderDetailViewModel.kt
app/src/main/java/com/example/codapizza/desygnfiles/: BoxWthImageScrollToDismiss.kt  InfoForTopAppBar.kt  TopAppBarCustom.kt  TopAppBarForScreens.kt  topAppBarForCartUI.kt
app/src/main/java/com/example/codapizza/helperInternet/: ConnectionStatus.kt  NetworkHelper.kt
app/src/main/java/com/example/codapizza/model/: NavigationDrawerItems.kt  Pizza.kt  Pizzas.kt  Sauce.kt  SizePizza.kt  Topping.kt  ToppingPlacement.kt
app/src/main/java/com/example/codapizza/orderhistory/: EmptyOrderHistory.kt  FilledOrderHistory.kt  OrderHistory.kt  parsedListOfOrdersFromFirebase.kt
app/src/main/java/com/example/codapizza/orderhistory/helper/: EmptyOrderHistory.kt  FilledOrderHistory.kt  NoInternetOrderHistory.kt
app/src/main/java/com/example/codapizza/pizza/: PizzaBuilderScreen.kt  PizzasImage.kt  ToppingCell.kt  ToppingCellDialog.kt  ToppingCellDropdownMenu.kt
app/src/main/java/com/example/codapizza/productInfo/drinks/: DrinkInfo.kt
app/src/main/java/com/example/codapizza/productInfo/pizza/: OrderButton.kt  PizzaBuilderScreen.kt  PizzaImages.kt  PizzasImage.kt  ProductBuilderScreen.kt  ProductImages.kt  ToppingCell.kt  ToppingCellDialog.kt  ToppingCellDropdownMenu.kt
app/src/main/java/com/example/codapizza/productInfo/snack/: ProcessingOfProductInformation.kt  ProductImage.kt  ProductInfoData.kt  ProductNPBuilderScreen.kt  SizeProductNotPizza.kt  SizeSnack.kt  Snack.kt  SnackInfo.kt
app/src/main/java/com/example/codapizza/sauce/: SauceCell.kt
app/src/main/java/com/example/codapizza/snack/: SizeSnack.kt  Snack.kt  SnackInfo.kt
app/src/main/java/com/example/codapizza/theme/: AppTheme.kt
app/src/main/java/com/example/codapizza/ui/: PizzaBuilderScreen.kt  PizzaMargaritaImage.kt  ToppingCell.kt  ToppingCellDialog.kt  ToppingCellDropdownMenu.kt
app/src/main/java/com/example/codapizza/viewmodel/: MainActivityViewModel.kt
app/src/main/res/values/: colors.xml  ic_launcher_fox_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
